library(terra)

# Enable progress reporting
terraOptions(progress = 1)

# ---------- 1. Input / output directories ----------
indir  <- "H:/cmip6_gpp/ssp585/MPI-ESM1-2-HR"
outdir <- "H:/cmip6_gpp/ssp585/MPI-ESM1-2-HR/tif_lon180"

dir.create(outdir, showWarnings = FALSE, recursive = TRUE)

# ---------- 2. List all GeoTIFF files ----------
tif_files <- list.files(
  indir,
  pattern = "\\.tif$",
  full.names = TRUE
)

stopifnot(length(tif_files) > 0)

cat("Total tif files:", length(tif_files), "\n\n")

# ---------- 3. Batch processing ----------
for (f in tif_files) {
  
  cat("Processing:", basename(f), "\n")
  
  r <- rast(f)
  crs(r) <- "EPSG:4326"
  
  ex <- ext(r)
  
  # Check longitude range: only xmax is needed
  if (ex[2] > 180) {
    
    ncols <- ncol(r)
    
    # ---- Find column closest to 180° longitude ----
    xvals <- xFromCol(r, 1:ncols)
    split_col <- which.min(abs(xvals - 180))
    
    # ---- Convert raster to matrix ----
    m <- as.matrix(r, wide = TRUE)
    
    # ---- Reorder columns (0–360 → -180–180) ----
    m_new <- cbind(
      m[, (split_col + 1):ncols, drop = FALSE],
      m[, 1:split_col, drop = FALSE]
    )
    
    # ---- Reconstruct raster ----
    r_new <- rast(
      m_new,
      extent = ext(
        -180, 180,
        ymin(r), ymax(r)
      ),
      crs = "EPSG:4326"
    )
    
    # ---- Write output ----
    outfile <- file.path(outdir, basename(f))
    writeRaster(r_new, outfile, overwrite = TRUE)
    
    rm(r_new, m, m_new)
    
  } else {
    # Raster already uses -180–180 longitude
    file.copy(
      f,
      file.path(outdir, basename(f)),
      overwrite = TRUE
    )
  }
  
  rm(r)
  gc()
}

cat("\n✅ Batch longitude conversion completed (0–360 → -180–180).\n")
